@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .occasion
        &_items
            align-items: flex-start
        &_round
            margin-right: 0
        &_block
            width: 300px
    .mobile
        &_items
            width: 280px
            &_subtitle
                font-size: 20px
    .footer
        &_links
            width: 337px
        &_wrapper > div
            &:nth-child(3)
                padding-right: 50px
        &_mobile
            display: flex
            flex-direction: column

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            width: 100%
            height: 41px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 24px
    .occasion
        &_items
            flex-direction: column;
            align-items: center
        &_block
            margin-top: 20px;
        &_subheader
            text-align: center
    .title
        font-size: 33px
    .mobile
        &_items
            width: 220px
            &_subtitle
                font-size: 19px
    .choice
        img
            width: 100%
    .require
        &_block
            margin: 20px 0
        &_title
            font-size: 20px
        &_list
            margin-top: 14px
            li
                font-size: 15px
    .footer
        &_wrapper
            flex-direction: column
            align-items: center;
        &_wrapper > div
            width: auto
            &:nth-child(3)
                padding-right: 0
        &_mobile
            flex-direction: row
            align-items: baseline;
        &_links
            margin: 10px auto

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase 
            text-align: center   
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto    
            margin-top: 10px
    .promo
        &_header
            line-height: 43px
        &_descr
            display: none

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            margin-top: 10px
        &_btn
            width: 113px
            height: 22px
            margin-top: 7px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin: 72px auto 0 auto
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
    .occasion
        padding: 22px 0 36px 0
        &_items
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_subheader
            width: 100%
            margin-top: 20px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 23px 0 43px 0
        &_items
            width: 100%
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        img
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        &_black
            display: none
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 10px 0
    .subtitle
        margin-top: 10px
    .world
        min-height: 260px
        padding: 25px 0 30px 0
        &_link
            margin-top: 216px
    footer
        padding: 25px 23px 20px 23px
    .footer
        &_line
            width: 253px
        &_wrapper > div
            margin-bottom: 16px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_sub
                justify-content: center
                flex-wrap: wrap
                margin: 13px 0
                a
                    margin: 0 20px
                    padding: 5px 0
                
                
                
    


           